<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Клуб боевых единоборств "Скала"</title>
	<style type="text/css">
		.layout {
			width: 975px;
			margin: auto;
		}
		.nav, .content, .sidebar {
			position: absolute;
		}
		.nav {
			margin: 0px;
			background-color: grey;
			width: 175px;
			padding: 10px;
			border: 1px solid black;
		}
		.content {
			width: 600px;
			height: 800px;
			margin-left: 196px;
			padding: 10px;
			background-color: lightgrey;
			border: 1px solid black;
		}
		.sidebar {
			margin-left: 818px;
			width: 200px;
			padding: 10px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			border-right: 1px solid black;
			background-color: grey;
		}
		.title {
			margin: 0px 0px 15px;
			text-align: center;
		}
		.avatar {
			width: 30px;
			height: 30px;
		}
		.userinfo {
			display: flex; /*помог друг*/
			flex-direction: row; /*помог друг*/
		}
		.name {
			align-self: center; /*помог друг*/
			padding-left: 10px;
		}
		.feedback {
			border: 1px solid black;
			background-color: white;
			padding: 10px;
		}
		.notlast {
			margin-bottom: 5px;
		}
		a {
			color: blue;
			text-decoration: none;
		}
		li {
			margin: 10px 0px;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="content">
			<h1 class="title">Скала</h1>
			Скала - это клуб боевых единоборств в котором вы можете научиться различным видам боевых единоборств, таким как:<br/>
			<li>Бокс</li>
			<li>Боевое самбо</li>
			<li>Кикбоксинг</li>
			<li>Тайский бокс</li>
			<li>BJJ</li>
			<li>Дзюдо</li>
			<li>MMA</li>
		</div>
		<div class="nav">
			<h3 class="title">Навигация</h1>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Записаться</a></li>
			<li><a href="#">Расценки</a></li>
			<li><a href="#">О нас</a></li>
		</div>
		<div class="sidebar">
			<h3 class="title">Отзывы</h3>
			<div class="feedback notlast"><div class="userinfo"><div><img src="https://osipbove.ru/design/image/otzyvy/no_avatar.jpg" class="avatar"></div><div class="name">Антон</div></div><br/>Отзыв о клубе могу оставить только положительный: я хоть занимаюсь не так давно, но на тренировках чувствуешь себя намного сильнее. Зал очень уютный, есть всё для тренировки и, самое главное, очень хороший коллектив. Я в группе самый младший и мне это не мешало заниматься и знакомиться. Тренера очень хорошие — обучают и показывают всё, как надо. Покажут где ваши проблемы и исправят их.</div>
			<div class="feedback"><div class="userinfo"><div><img src="https://img.freepik.com/free-vector/smiling-girl-avatar_102172-32.jpg" class="avatar"></div><div class="name">Елизавета</div></div><br/>Я занимаюсь в клубе единоборств «Скала» уже полгода. Несмотря на то, что в самом начале у меня были некоторые сомнения, ведь бокс это немного не женский вид спорта, я остаюсь довольна с самой первой тренировки и по сей день.</div>
		</div>
	</div>
</body>
</html>