<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Клуб боевых единоборств "Скала"</title>
	<style type="text/css">
		.layout {
			width: 975px;
			margin: auto;
		}
		.nav, .content {
			position: absolute;
		}
		.nav {
			margin: 0px;
			background-color: grey;
			width: 175px;
			padding: 10px;
			border: 1px solid black;
		}
		.content {
			width:790px;
			height: 800px;
			margin-left: 196px;
			padding: 10px;
			background-color: lightgrey;
			border: 1px solid black;
		}
		.title {
			margin: 0px 0px 15px;
			text-align: center;
		}
		a {
			color: blue;
			text-decoration: none;
		}
		li {
			margin: 10px 0px;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="content">
			<h1 class="title">Скала</h1>
			Скала - это клуб боевых единоборств в котором вы можете научиться различным видам боевых единоборств, таким как:<br/>
			<li>Бокс</li>
			<li>Боевое самбо</li>
			<li>Кикбоксинг</li>
			<li>Тайский бокс</li>
			<li>BJJ</li>
			<li>Дзюдо</li>
			<li>MMA</li>
		</div>
		<div class="nav">
			<h3 class="title">Навигация</h1>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Записаться</a></li>
			<li><a href="#">Расценки</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Отзывы</a></li>
		</div>
	</div>
</body>
</html>